# transmart-loader

./: .gitignore  Makefile  README.md  loader.sh  pom.xml
conf/: Common.properties.sample-ora  Common.properties.sample-psql  log4j.properties.sample
sample/tworegion/: cga_events.tsv  cga_junctions.tsv  mapping.txt  soapresult.txt  tophatresults.txt
src/main/groovy/com/recomdata/pipeline/annotation/: AnnotationLoader.groovy  GPLReader.groovy
src/main/groovy/com/recomdata/pipeline/database/: PostgresRDMSCompatibility.groovy  RDMS.groovy  RDMSCompatibility.groovy  RDMSCompatibilityProducer.groovy  SqlProducer.groovy
src/main/groovy/com/recomdata/pipeline/entrypoint/: Bootstrap.groovy  CDIEntryPoint.groovy  Pipeline.groovy
src/main/groovy/com/recomdata/pipeline/exception/: EmptyInputFileException.groovy
src/main/groovy/com/recomdata/pipeline/plink/: SnpGeneMap.groovy  SnpInfo.groovy  SnpProbe.groovy
src/main/groovy/com/recomdata/pipeline/transmart/: GplInfo.groovy
src/main/groovy/com/recomdata/pipeline/util/: FileRef.groovy  Preliminary.groovy  PreliminaryStepObserver.groovy  PropertiesProducer.groovy  Step.groovy  StepExecution.groovy
src/main/groovy/org/transmartproject/pipeline/dictionary/: BioMarkerEntry.groovy  CorrelationLoader.groovy  DictionaryLoader.groovy  GeneTransDictionary.groovy  HMDBDictionary.groovy  MiRBaseDictionary.groovy  TranscriptDictionary.groovy  UniProtDictionary.groovy
src/main/groovy/org/transmartproject/pipeline/transmart/: BioDataExtCode.groovy  BioMarker.groovy  MiRBaseDictionary.groovy  MiRNASynonymsDictionary.groovy  SearchKeyword.groovy  SearchKeywordTerm.groovy
src/main/groovy/org/transmartproject/pipeline/tworegion/: TwoRegion.groovy
src/main/groovy/org/transmartproject/pipeline/util/: HighDimImport.groovy  Util.groovy
src/test/groovy/com/recomdata/pipeline/database/: PostgresRDMSCompatibilityTest.groovy  TestCommonPropertiesProducer.groovy
src/test/groovy/com/recomdata/pipeline/it/: CDIIntegration.groovy
src/test/groovy/com/recomdata/pipeline/util/: PropertiesTest.groovy  StepCallTest.groovy
src/test/resources/: log4j.properties  test.properties
src/test/resources/com/recomdata/pipeline/database/: Common-h2-psql.properties
